# MONGOURL="mongodb://127.0.0.1:27017/BLOGGING?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2"
MONGODB_URL="mongodb+srv://sanusahu255:sanusahu@cluster0.ycuhb5z.mongodb.net/Blooging?retryWrites=true&w=majority"